spring.application.name=emp
spring.datasource.url = jdbc:mysql://localhost:3306/empdata
spring.datasource.username=root
spring.datasource.password=kingslaYer24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000